<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SectionSelectionDialog</class>
 <widget class="QDialog" name="SectionSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SectionSelectionDialog</string>
  </property>
  <widget class="QComboBox" name="SectionComboBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>391</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>501</width>
     <height>50</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Which Pak Section do you want to export?</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ExportButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExportAllButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>217</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Export All...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ExportButton</sender>
   <signal>clicked()</signal>
   <receiver>SectionSelectionDialog</receiver>
   <slot>ExportClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExportAllButton</sender>
   <signal>clicked()</signal>
   <receiver>SectionSelectionDialog</receiver>
   <slot>ExportAllClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ExportClicked()</slot>
  <slot>ExportAllClicked()</slot>
 </slots>
</ui>
