<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NeoStudio</class>
 <widget class="QMainWindow" name="NeoStudio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1486</width>
    <height>977</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Neo Studio</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QListWidget" name="EditorList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentRow">
       <number>-1</number>
      </property>
      <item>
       <property name="text">
        <string>Character Parameters</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="FileLbl">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Open A Character File...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QScrollArea" name="EditorScrollArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1208</width>
         <height>896</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1486</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="MenuFile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="ActionOpen"/>
    <addaction name="ActionSave"/>
    <addaction name="ActionSave_As"/>
    <addaction name="ActionClose"/>
    <addaction name="separator"/>
    <addaction name="ActionExport"/>
    <addaction name="ActionImport"/>
   </widget>
   <widget class="QMenu" name="MenuHelp">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="ActionAbout"/>
    <addaction name="ActionOptions"/>
   </widget>
   <addaction name="MenuFile"/>
   <addaction name="MenuHelp"/>
  </widget>
  <action name="ActionOpen">
   <property name="text">
    <string>&amp;Open File</string>
   </property>
  </action>
  <action name="ActionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="ActionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="ActionSave_As">
   <property name="text">
    <string>Sa&amp;ve As</string>
   </property>
  </action>
  <action name="ActionClose">
   <property name="text">
    <string>&amp;Close File</string>
   </property>
  </action>
  <action name="ActionOptions">
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="ActionExport">
   <property name="text">
    <string>&amp;Export Section</string>
   </property>
  </action>
  <action name="ActionImport">
   <property name="text">
    <string>&amp;Import Section</string>
   </property>
  </action>
  <action name="ActionPack_pak">
   <property name="text">
    <string>&amp;Pack .pak</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ActionOpen</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>OpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionSave</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>SaveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionAbout</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>OpenAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>SaveFileAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionClose</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>CloseFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionOptions</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>OpenOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionExport</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>ExportSection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionImport</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>ImportSection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EditorList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>NeoStudio</receiver>
   <slot>SelectedEditorChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFile()</slot>
  <slot>SaveFile()</slot>
  <slot>OpenAbout()</slot>
  <slot>SaveFileAs()</slot>
  <slot>CloseFile()</slot>
  <slot>OpenOptions()</slot>
  <slot>ExportSection()</slot>
  <slot>ImportSection()</slot>
  <slot>SelectedEditorChanged(int)</slot>
  <slot>Pack()</slot>
 </slots>
</ui>
