<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NeoStudio</class>
 <widget class="QMainWindow" name="NeoStudio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>731</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>953</width>
    <height>731</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>953</width>
    <height>731</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Neo Studio</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(50, 54, 60) ; color: white</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="ParameterTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>951</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="GeneralTab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QScrollArea" name="GeneralScrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>910</width>
         <height>637</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="MeleeTab">
     <attribute name="title">
      <string>Melee</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_1">
      <property name="geometry">
       <rect>
        <x>187</x>
        <y>130</y>
        <width>571</width>
        <height>361</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foregroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QScrollArea" name="MeleeScrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>910</width>
         <height>637</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="KiBlastTab">
     <attribute name="title">
      <string>Ki Blasts</string>
     </attribute>
     <widget class="QScrollArea" name="KiBlastScrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>910</width>
         <height>637</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="MovementTab">
     <attribute name="title">
      <string>Movement</string>
     </attribute>
     <widget class="QScrollArea" name="MovementScrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white
QLabel { color:red }</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>910</width>
         <height>637</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="FileLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>921</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Open A Character File...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>953</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(75, 81, 90); border-color: rgb(40, 40, 40);</string>
   </property>
   <widget class="QMenu" name="MenuFile">
    <property name="styleSheet">
     <string notr="true">border-color: rgb(40, 40, 40);</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="ActionOpen"/>
    <addaction name="ActionSave"/>
    <addaction name="ActionSave_As"/>
    <addaction name="ActionClose"/>
    <addaction name="separator"/>
    <addaction name="ActionExport"/>
    <addaction name="ActionImport"/>
   </widget>
   <widget class="QMenu" name="MenuHelp">
    <property name="styleSheet">
     <string notr="true">border-color: rgb(40, 40, 40);</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="ActionAbout"/>
    <addaction name="ActionOptions"/>
   </widget>
   <addaction name="MenuFile"/>
   <addaction name="MenuHelp"/>
  </widget>
  <action name="ActionOpen">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="ActionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="ActionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="ActionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="ActionClose">
   <property name="text">
    <string>Close File</string>
   </property>
  </action>
  <action name="ActionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="ActionExport">
   <property name="text">
    <string>Export as .dat</string>
   </property>
  </action>
  <action name="ActionImport">
   <property name="text">
    <string>Import .dat</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ActionOpen</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>OpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionSave</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>SaveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionAbout</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>OpenAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>SaveFileAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionClose</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>CloseFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionOptions</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>OpenOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionExport</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>ExportDat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionImport</sender>
   <signal>triggered()</signal>
   <receiver>NeoStudio</receiver>
   <slot>ImportDat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFile()</slot>
  <slot>SaveFile()</slot>
  <slot>OpenAbout()</slot>
  <slot>SaveFileAs()</slot>
  <slot>CloseFile()</slot>
  <slot>OpenOptions()</slot>
  <slot>ExportDat()</slot>
  <slot>ImportDat()</slot>
 </slots>
</ui>
