QMainWindow, QDialog, QMessageBox, QFrame {
    background-color: rgb(50, 54, 60);
    color: white;
}

QSpinBox, QDoubleSpinBox {
    background-color: rgb(65,69,75);
    color: white;
    border: 2px solid grey;
	border-radius: 3px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {

    color: white;
    border-bottom: 2px solid grey;
    border-left: 2px solid grey;
	height: 12px;
	background: url(./assets/ui/Dark_Plus.png) no-repeat center;
	background-color: rgb(85,89,95);
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: rgb(35,39,45);
    color: white;
    border: 2px solid white;
	height: 12px;
	background: url(./assets/ui/Dark_Plus.png) no-repeat center;
}

QSpinBox::down-button, QSpinBox::down-button {

    color: white;
    border-top: 2px solid grey;
    border-left: 2px solid grey;
	height: 12px;
	background: url(./assets/ui/Dark_Minus.png) no-repeat center;
	background-color: rgb(85,89,95);
}

QSpinBox::down-button:pressed, QSpinBox::down-button:pressed {
    background-color: rgb(35,39,45);
    color: white;
    border: 2px solid white;
	height: 12px;
	background: url(./assets/ui/Dark_Minus.png) no-repeat center;
}

QComboBox {
    background-color: rgb(65,69,75);
    color: white;
    border: 2px solid grey;
	border-radius: 2px;
}

QLineEdit {
    background-color: rgb(65,69,75);
    color: white;
    border: 2px solid grey;
	border-radius: 2px;
}

QGroupBox {
        background-color: rgb(50, 54, 60);
        color: white;

}

QTabBar::tab {
	background-color: rgb(50, 50, 60);
	color: white;
}

QTabBar::tab:selected {
        background-color: rgb(70, 70, 80);
	color: white;
}

QMenuBar {
	background-color: rgb(60, 60, 70);
	color: white;
}

QMenuBar::item:selected {
    background-color: rgb(100, 100, 100);
}

QMenu {
	background-color: rgb(50, 50, 50);
	color:black;
	border: 1px solid grey;
}

QMenu::item {
	background-color: rgb(50, 50, 50);
	color:white;
}

QMenu::item:selected {
	background-color: rgb(114, 205, 255);
	color:black;
}

QGraphicsView#graphicsView_AboutImage {
	background: transparent;
}

QScrollArea {
        background-color: rgb(50, 54, 60);
        color: white;
}

QWidget#scrollAreaWidgetContents {
        background-color: rgb(50, 54, 60);
        color: white;
}

QWidget#scrollAreaWidgetContents_2 {
        background-color: rgb(50, 54, 60);
        color: white;
}

QWidget#scrollAreaWidgetContents_3 {
        background-color: rgb(50, 54, 60);
        color: white;
}

QWidget#scrollAreaWidgetContents_4 {
        background-color: rgb(50, 54, 60);
        color: white;
}

QLabel {
	background-color: rgb(50, 54, 60);
	color: white;
}

QPushButton {
	background-color: rgb(65,69,75);
	color: white;
	border: 2px solid grey;
	border-radius: 10px;
}

QPushButton:hover {
	background-color:rgb(75,79,85);
	color:white;
	border: 2px solid rgb(30, 30, 40);
	border-radius: 10px;
}

QCheckBox {
        background-color: rgb(50, 54, 60);
        color: white;
}

QCheckBox::indicator {
        background-color: white;
        border: 2px solid grey;
        border-radius: 2px
        margin: 2px;
}

QCheckBox::indicator:checked {
        background-color: black;
        border: 2px solid grey;
        border-radius: 2px
        margin: 2px;
}

