<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KiFrame</class>
 <widget class="QFrame" name="KiFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="StatGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>311</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>Stats</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="DamageLbl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The damage this attack does to a non-defending opponent.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Damage</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="DamageBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>2147483647</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="DamageGuardBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>2147483647</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="DamageGuardLbl">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The damage this attack does to a defending opponent.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Damage (Guarding)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="KiCostBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>2147483647</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="KiCostLbl">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The amount of Ki each Ki Blast of this type will cost to fire.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Ki Cost</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="KiBlastSelectionBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <item>
    <property name="text">
     <string>Regular Ki Blasts</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Regular Charged Ki Blasts (Low)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Regular Charged Ki Blasts (Medium)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Regular Charged Ki Blasts (Full)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dashing Ki Blasts</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dashing Charged Ki Blasts (Low)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dashing Charged Ki Blasts (Medium)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dashing Charged Ki Blasts (Full)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jumping Ki Blasts</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jumping Charged Ki Blasts (Low)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jumping Charged Ki Blasts (Medium)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jumping Charged Ki Blasts (Full)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>?</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>?</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="KiBlastSelectionLabel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select the Ki Blast you want to edit.</string>
   </property>
   <property name="text">
    <string>Current Ki Blast</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="PropGroupBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>771</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>Properties</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QDoubleSpinBox" name="SpeedBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-340282346638528859811704183484516925440.000000000000000</double>
    </property>
    <property name="maximum">
     <double>340282346638528859811704183484516925440.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="SpeedLbl">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The speed at which each Ki Blast travels.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Speed</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SpreadBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-340282346638528859811704183484516925440.000000000000000</double>
    </property>
    <property name="maximum">
     <double>340282346638528859811704183484516925440.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="SpreadLbl">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>This decides how far the Ki Blasts can spread.  
The higher the number, the more they home in on the opponent.</string>
    </property>
    <property name="text">
     <string>Spread</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="RangeBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-340282346638528859811704183484516925440.000000000000000</double>
    </property>
    <property name="maximum">
     <double>340282346638528859811704183484516925440.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="RangeLbl">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>This decides how long each Ki Blasts will stay on stage for.  
The higher the number, the longer the Ki Blast stays on screen, thus, the farther it reaches.</string>
    </property>
    <property name="text">
     <string>Range</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="KnockbackLbl">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This decides how far this pushes the opponent back upon getting hit.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Knockback</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="KnockbackBox">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-340282346638528859811704183484516925440.000000000000000</double>
    </property>
    <property name="maximum">
     <double>340282346638528859811704183484516925440.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="HitstunLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Hitstun effect this Ki Blast does upon hitting the opponent.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Hitstun</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="HitstunBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>No Hitstun</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No Hitstun (?)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Superarmor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Primary Stun</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Secondary Stun</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Neutral Smash Stun</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Neutral Smash Stun (?)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Neutral Smash Stun (?)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Neutral Smash Stun (?)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Long Stun + Enter Secondary</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lift Strike Stun</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ground Slash Stun</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Heavy Finish Stun</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Instant Knockdown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Knockdown + Knockback</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Combo Ender</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Full Neutral Smash</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medium Neutral Smash</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Throw Animation (?)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No Hitstun (?)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Giant Throw Animation (?)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Short Paralysis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medium Paralysis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Long Paralysis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Short Paralysis Knockdown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medium Paralysis Knockdown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Long Paralysis Knockdown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>?</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>?</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Instant Knockdown (?)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Knockdown + Bounce (?)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Knockdown + Big Bounce (?)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>?</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rolling Hammer Right</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rolling Hammer Left</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>?</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Death Beam Knockdown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Heavy Finish (?)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Big Knockback</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Instant Knockdown (?)</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="SizeBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>90</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-340282346638528859811704183484516925440.000000000000000</double>
    </property>
    <property name="maximum">
     <double>340282346638528859811704183484516925440.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="SizeLbl">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This decides how far this pushes the opponent back upon getting hit.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Size</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="ColorBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <item>
     <property name="text">
      <string>Blue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Purple</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yellow</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Red</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Green</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Light Blue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pink</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>?</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>?</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Invisible</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="ColorLbl">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>150</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The color for each Ki Blast.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="TrajectoryBox">
    <property name="geometry">
     <rect>
      <x>258</x>
      <y>180</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <item>
     <property name="text">
      <string>Spread</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Straight</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Up Curve</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Left/right Curve</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Left Curve</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Right Curve</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Right/Left Curve</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="TrajectoryLbl">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The trajectory that the Ki Blasts will be firing on.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Trajectory</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AmountLbl">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>150</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The amount of Ki Blast one can shoot conseuctively.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Amount</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="AmountBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>180</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="TrailLbl">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>150</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>This decides how long the trail for each Ki Blasts will be.  
The higher the number, the longer the trail of the Ki Blast.</string>
    </property>
    <property name="text">
     <string>Trail</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="TrailBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>180</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-340282346638528859811704183484516925440.000000000000000</double>
    </property>
    <property name="maximum">
     <double>340282346638528859811704183484516925440.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="UnknownGroupBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>720</y>
     <width>561</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Uncharted Territory</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QLabel" name="Unk20Lbl">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>A floating-point parameter located at offset 0x20. 
It is currently unknown what this parameter does.</string>
    </property>
    <property name="text">
     <string>? (0x20)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Unk20Box">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-340282346638528859811704183484516925440.000000000000000</double>
    </property>
    <property name="maximum">
     <double>340282346638528859811704183484516925440.000000000000000</double>
    </property>
   </widget>
   <widget class="QSpinBox" name="Unk26Box">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="displayIntegerBase">
     <number>16</number>
    </property>
   </widget>
   <widget class="QLabel" name="Unk26Lbl">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>A 1-Byte parameter located at offset 0x26. 
It is currently unknown what this parameter does.</string>
    </property>
    <property name="text">
     <string>? (0x26)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="Unk27Box">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>181</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="displayIntegerBase">
     <number>16</number>
    </property>
   </widget>
   <widget class="QLabel" name="Unk27Lbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>A 1-Byte parameter located at offset 0x27. 
It is currently unknown what this parameter does.</string>
    </property>
    <property name="text">
     <string>? (0x27)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="FooterBox">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>2147483647</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="displayIntegerBase">
     <number>16</number>
    </property>
   </widget>
   <widget class="QLabel" name="FooterLbl">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>4 Bytes at the end of each parameter section. 
What these influence is currently unknown.</string>
    </property>
    <property name="text">
     <string>Footer? (0x34)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="Unk30Box">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="displayIntegerBase">
     <number>16</number>
    </property>
   </widget>
   <widget class="QLabel" name="Unk30Lbl">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>A 1-Byte parameter located at offset 0x30. 
It is currently unknown what this parameter does.</string>
    </property>
    <property name="text">
     <string>? (0x30)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="Unk25Box">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="displayIntegerBase">
     <number>16</number>
    </property>
   </widget>
   <widget class="QLabel" name="Unk25Lbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>A 1-Byte parameter located at offset 0x25. 
It is currently unknown what this parameter does.</string>
    </property>
    <property name="text">
     <string>? (0x25)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Unk25Lbl_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>A 1-Byte parameter located at offset 0x25. 
It is currently unknown what this parameter does.</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;1-Byte&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Unk25Lbl_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>A 1-Byte parameter located at offset 0x25. 
It is currently unknown what this parameter does.</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;4-Byte&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>16</width>
      <height>181</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="KiBlastFlagGroup">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>1071</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Ki Blast Flags</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QCheckBox" name="Flag_0">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unknown Flag.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>262</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Checks if you can absorb Ki Blasts and Ki-Based Blast 2s/Ultimates.</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_8">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_9">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_10">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_11">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>Checks if you can break objects by touching them.</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_12">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>Checks if you can fly (0 = Flying, 1 = Non-Flying).</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_13">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_14">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_15">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>Checks if you make a metallic noise when you land.</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_16">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_17">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_21">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>200</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_22">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>230</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_18">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_19">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>140</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_20">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>170</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_23">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>260</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_24">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>50</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_25">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_26">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>110</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_27">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>140</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_28">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>170</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_29">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>200</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_30">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>230</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Flag_31">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>260</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AmountBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>QSpinBox_Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ColorBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>ComboBox_IndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DamageBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>QSpinBox_Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DamageGuardBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>QSpinBox_Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FooterBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>QSpinBox_Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>915</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KiBlastSelectionBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CurrentBlast_IndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KiCostBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>QSpinBox_Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KnockbackBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KiFrame</receiver>
   <slot>QDoubleSpinBox_Changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RangeBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KiFrame</receiver>
   <slot>QDoubleSpinBox_Changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SizeBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KiFrame</receiver>
   <slot>QDoubleSpinBox_Changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpeedBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KiFrame</receiver>
   <slot>QDoubleSpinBox_Changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpreadBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KiFrame</receiver>
   <slot>QDoubleSpinBox_Changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrailBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KiFrame</receiver>
   <slot>QDoubleSpinBox_Changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1060</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Unk20Box</sender>
   <signal>valueChanged(double)</signal>
   <receiver>KiFrame</receiver>
   <slot>QDoubleSpinBox_Changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrajectoryBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>ComboBox_IndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Unk26Box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>QSpinBox_Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Unk27Box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>QSpinBox_Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>916</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HitstunBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>ComboBox_IndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Unk30Box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>QSpinBox_Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>915</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Unk25Box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>QSpinBox_Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_0</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_5</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_6</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_7</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_8</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_9</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_10</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_11</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_12</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_13</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_14</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_15</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_16</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_17</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_18</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_19</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_20</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_21</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>713</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_22</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_23</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>702</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_24</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>889</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_25</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_26</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>935</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_27</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_28</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_29</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>1101</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_30</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>903</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>1115</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Flag_31</sender>
   <signal>stateChanged(int)</signal>
   <receiver>KiFrame</receiver>
   <slot>CheckBox_StateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>1111</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>QSpinBox_Changed(int)</slot>
  <slot>QDoubleSpinBox_Changed(double)</slot>
  <slot>ComboBox_IndexChanged(int)</slot>
  <slot>CurrentBlast_IndexChanged(int)</slot>
  <slot>CheckBox_StateChanged(int)</slot>
 </slots>
</ui>
